# Configuration file

####################
# block
####################

block {
    I:"Dog dish:"=1701
}


####################
# item
####################

item {
    I:"Dog biscuit:"=17001
    I:"Dog collar:"=17003
    I:"Dog leash:"=17005
    I:"Egg Beagle:"=17011
    I:"Egg Bernese Mountain:"=17006
    I:"Egg Chihuahua:"=17007
    I:"Egg Dalmatian:"=17010
    I:"Egg French Bulldog:"=17008
    I:"Egg GermanShepherd"=17009
    I:"Egg Golden Retriever:"=17002
    I:"Egg Husky:"=17004
}


