# Configuration file

####################
# blacklists
####################

blacklists {
    # Not yet implemented
    I:"Disabled Ids" <
        0
     >
}


####################
# block
####################

block {
    I:"Deconstruction Table ID"=450
}


####################
# update checker
####################

"update checker" {
    I:Attempts=3
    S:"Last Remote Version"=
}


