# Configuration file

####################
# block
####################

block {
    I:XChangeBlock_ID=556
    I:XSaveBlock_ID=555
}


####################
# general
####################

general {
    B:XChangeBlock_craftable=true
    B:XSaveBlock_craftable=true
}


