# Configuration file

####################
# block
####################

block {
    I:BookshelfID=480
}


####################
# general
####################

general {
    # Insert the incode-name of whatever you want to be usable in bookshelves
    S:AllowedItems=paper,map,emptyMap,book,writingBook,writtenBook,enchantedBook,xpBook,myst.agebook,myst.linkbook,myst.notebook,myst.page,ItemThaumonomicon,ItemResearchNotes,planBlank,planFull,blueprintItem,ccprintout,spellparchment,spellbook,spellrecipescroll,bookairaffinity,bookarcaneaffinity,bookclearaffinity,bookearthaffinity,bookenderaffinity,bookfireaffinity,bookiceaffinity,booklifeaffinity,booklightningaffinity,bookmagmaaffinity,bookplantaffinity,bookwateraffinity,spellgrowth,spellfirebolt,spellgust,spelljump,spellearthshift,spelldig,spellaqua,spellfurnacetouch,spellarcanebolt,spellfrozenpath,spelllightningbolt,spellwaterbreathing,spellflight,spellfeatherfall,spellhaste,spellhealself,spelltruesight,spellfirerune,spellshockwave,spelltelekinesis,spellmark,spellrecall,spelldivineintervention,spellenderintervention,spellblink,spellregeneration,spellhealother,spellregenerateother,spelllifetap,spellfireburst,spellsummonearthgolem,spellsummonskeleton,spellsummonfireelemental,spellsummonlich,spellmagelight,spellcallrain,spellfireball,spellguardianarcanebolt,spellsummonbattlechicken,spellfireshield,spellwatershield,spellsummondryad,spellmagicshield,spelllightningstorm,spellmeteorjump,spellchainlightning,spelldispel,spelldebug,spellcharm,spellarcticwind,spellfrostbolt,spellicerune,spellearthshiftdown,spellsenseenergy,spelllifedrain,spellmanadrain,spellchronoanchor,spelltransplace,spelldigii,spellinvisibility,spellnightvision,spellinsectswarm,spelldrainingpoison,spelldrown,spellenderbolt,spellvortex,spellchannelessence,spellclarivoyance,spelldesertcurse,spellentangle,spellparasiticseed,spellwaterygrave,spellwindtalons,spellskybreath,spelldeathkiss,spellscarletflames,spellwizardsautumn,spellhandspasms,spellsevenleaguestride,spellsturdyvine,spellprotectingwinds,spellsummonshadow,spellhealingring,spellswiftswim,spellreflect,spellagility,spellaccelerate,spellwallofthorns,spellparchingwind,emptyMagicMap,emptyMazeMap,emptyOreMap,magicMap,mazeMap,oreMap,wirelessmap
    B:BookshelvesEnabled=true
    B:Enabled=true
    B:OldRecipe=false
}


####################
# item
####################

item {
    I:HollowBookID=5001
    I:XPBookID=5000
}


