# Configuration file

####################
# #help
#===================
# If you need help with the configuration visit the farlanders wikia -> http://farlanders.wikia.com <- to know more
####################

"#help" {
    S:"Scroll down to start configurating"=
}


####################
# blocks
#===================
# Configurable Block IDs
####################

blocks {
    I:Block_of_Endumium_ID=661
    I:Endumium_Ore_ID=600
}


####################
# items
#===================
# Configurable Item IDs
####################

items {
    I:Classic_Enderman_Egg_ID=973
    I:Elder_Farlander_Egg_ID=972
    I:Ender_Golem_Egg_ID=971
    I:Ender_Golem_Horn_ID=953
    I:Ender_Guardian_Egg_ID=982
    I:Enderminion_Egg_ID=978
    I:Endumium_Crystal_ID=952
    I:Fanmade_Enderman_Egg_ID=979
    I:Farlander_Egg_ID=970
    I:Looter_Egg_ID=977
    I:Mystic_Enderman_Egg_ID=976
    I:Mystic_Enderminion_Egg_ID=980
    I:Mystic_Wand_Fire_Gem_Large_ID=960
    I:Mystic_Wand_Fire_Gem_Small_ID=959
    I:Mystic_Wand_Invisibility_Gem_ID=958
    I:Mystic_Wand_Ore_Gem_ID=955
    I:Mystic_Wand_Regeneration_Gem_ID=957
    I:Mystic_Wand_Teleportation_Gem_ID=956
    I:Nightfall_Boots_ID=965
    I:Nightfall_Chestplate_ID=963
    I:Nightfall_Helmet_ID=962
    I:Nightfall_Leggings_ID=964
    I:Nightfall_Sword_ID=954
    I:Rebel_Farlander_Egg_ID=975
    I:Rebel_Helmet_ID=966
    I:Titan_Egg_ID=981
    I:Titan_Hide_ID=961
    I:Wanderer_Egg_ID=974
}


####################
# npc actions
#===================
# (Enable: 1 | Disable: 0)
####################

"npc actions" {
    I:Classic_Enderman_can_grab_blocks=1
    I:Farlanders_can_teleport_to_their_home_at_sunrise=1
    I:Looters_and_Rebel_Farlanders_can_break_doors=1
    I:Titan_Beserk_Mode=1
}


####################
# npcs from structures
#===================
# (Enable: 1 | Disable: 0)
####################

"npcs from structures" {
    I:Elder_Farlander=1
    I:Ender_Golem=1
    I:Ender_Guardian=1
    I:Farlander=1
}


####################
# spawn rate - farlander houses
#===================
# (No spawns: 0 | Super common: 400)
####################

"spawn rate - farlander houses" {
    I:Farlander_Houses_Spawn_Rate=130
}


####################
# spawn rate - farlander villages
#===================
# (No spawns: 0 | Super common: 50)
####################

"spawn rate - farlander villages" {
    I:Villages_Spawn_Rate=25
}


####################
# spawn rate - npcs
#===================
# (No spawns: 0 | Super common: 20) - It's recommended to use higher values on night mobs. It's recommended to use lower values on daytime mobs.
####################

"spawn rate - npcs" {
    I:Classic_Enderman=15
    I:Enderminion=9
    I:Fanmade_Enderman=4
    I:Looter=16
    I:Mystic_Enderman=14
    I:Mystic_Enderminion=8
    I:Rebel_Farlander=16
    I:Titan=11
    I:Wanderer=10
}


####################
# spawn rate - obsidian towers
#===================
# (No spawns: 0 | Super common: 300)
####################

"spawn rate - obsidian towers" {
    I:Obsidian_Towers_Spawn_Rate=150
}


####################
# structure generation
#===================
# (Enable: 1 | Disable: 0)
####################

"structure generation" {
    I:Structures_spawn_in_Flat=0
}


