# Configuration file

####################
# block
####################

block {
    I:amberOre=3129
    I:analyzer=3103
    I:analyzerActive=3104
    I:ancientGlass=3134
    I:ancientStone=3130
    I:ancientStoneSlab=3140
    I:ancientStoneSlabDouble=3141
    I:ancientStoneStairs=3139
    I:ancientStonebrick=3131
    I:ancientWood=3132
    I:ancientWoodPillar=3133
    I:ancientWoodPlate=3135
    I:ancientWoodSlab=3137
    I:ancientWoodSlabDouble=3138
    I:ancientWoodStairs=3136
    I:cultureVat=3105
    I:cultureVatActive=3106
    I:feederActive=3114
    I:feederIdle=3113
    I:fernBlock=3110
    I:figurine=3143
    I:fossil=3100
    I:fossil_drum=3112
    I:fossilworkbench=3107
    I:icedStone=3116
    I:marble=3142
    I:palaeorapheLeaves=3122
    I:palaeorapheLog=3121
    I:palaeoraphePlanks=3124
    I:palaeorapheSapling=3123
    I:palaeorapheSlab=3793
    I:palaeorapheSlabDouble=3125
    I:palaeorapheStairs=3126
    I:permafrost=3115
    I:sarracina=3127
    I:sifter=3144
    I:sifterActive=3145
    I:skullBlock=3101
    I:skullLantern=3102
    I:tar=3120
    I:timeMachine=3109
    I:vaseAmphora=3792
    I:vaseKylix=3151
    I:vaseVolute=3149
    I:volcanicAsh=3117
    I:volcanicBrick=3128
    I:volcanicRock=3118
    I:volcanicRockHot=3119
    I:volcanicSlab=3147
    I:volcanicSlabDouble=3148
    I:volcanicStairs=3146
    I:workbenchActive=3108
}


####################
# general
####################

general {
    I:AllEggs=5012
    I:Analyzer=5017
    I:ArchWorkbench=5016
    I:CultVat=5018
    I:Dinopedia=5020
    I:FirstEgg=5011
    I:FoundFossils=5013
    I:IceAge=5021
    I:Permafrost=5015
    I:Sifter=5019
    I:TheKing=5022
    I:archeology=91
    I:paleontology=90
    I:pigBossOnEarth=5014
}


####################
# item
####################

item {
    I:amber=11031
    I:ancientHelmet=11006
    I:ancientJavelin=11024
    I:ancientSword=11003
    I:ancientVase=11032
    I:ancientVaseBroken=11033
    I:animalCoin=11041
    I:armBone=11203
    I:bioFossil=11000
    I:boneArrow=11034
    I:boneBow=11035
    I:boneGlue=11036
    I:boneRod=11037
    I:boneSword=11038
    I:brokenAncientHelmet=11007
    I:brokenAncientSword=11004
    I:brokenHeadRelic=11051
    I:claw=11027
    I:cookedChickenSoup=11120
    I:diamondJavelin=11023
    I:dinoCoin=11042
    I:dinoPedia=11015
    I:dinoRibCage=11204
    I:dinoSteak=11124
    I:dinosaurModels=11202
    I:dnaAllosaurus=11077
    I:dnaAnkylosaurus=11072
    I:dnaBrachiosaurus=11069
    I:dnaChicken=11080
    I:dnaCoelacanth=11084
    I:dnaCompsognathus=11071
    I:dnaCow=11079
    I:dnaDeinonychus=11074
    I:dnaDilophosaurus=11068
    I:dnaDodo=11083
    I:dnaGallimimus=11075
    I:dnaHorse=11086
    I:dnaLiopleurodon=11076
    I:dnaMammoth=11082
    I:dnaMosasaurus=11066
    I:dnaNautilus=11064
    I:dnaPachycephalosaurus=11073
    I:dnaPig=11088
    I:dnaPlesiosaur=11065
    I:dnaPterosaur=11063
    I:dnaQuagga=11087
    I:dnaSheep=11078
    I:dnaSmilodon=11081
    I:dnaSpinosaurus=11070
    I:dnaStegosaurus=11067
    I:dnaTRex=11062
    I:dnaTerrorBird=11208
    I:dnaTriceratops=11060
    I:dnaVelociraptor=11061
    I:dodoWing=11200
    I:dodoWingCooked=11201
    I:eggAllosaurus=11108
    I:eggAnkylosaurus=11103
    I:eggBrachiosaurus=11100
    I:eggCoelacanth=11046
    I:eggCompsognathus=11102
    I:eggCultivatedDodo=11044
    I:eggCultivatedTerrorBird=11207
    I:eggDeinonychus=11105
    I:eggDilophosaurus=11099
    I:eggDodo=11043
    I:eggGallimimus=11106
    I:eggLiopleurodon=11107
    I:eggMosasaurus=11097
    I:eggNautilus=11095
    I:eggPachycephalosaurus=11104
    I:eggPlesiosaur=11096
    I:eggPterosaur=11094
    I:eggSpinosaurus=11101
    I:eggStegosaurus=11098
    I:eggTRex=11093
    I:eggTerrorBird=11206
    I:eggTriceratops=11091
    I:eggVelociraptor=11092
    I:embryoChicken=11111
    I:embryoCow=11110
    I:embryoHorse=11114
    I:embryoMammoth=11113
    I:embryoPig=11115
    I:embryoQuagga=31739
    I:embryoSheep=11109
    I:embryoSmilodon=11112
    I:emptyShell=11016
    I:essenceofChicken=11122
    I:feet=11050
    I:fernSeeds=11005
    I:foot=11028
    I:goldJavelin=11022
    I:icedMeat=11018
    I:ironJavelin=11021
    I:itemfigurine=31738
    I:legBone=11026
    I:magicConch=11017
    I:plantFossil=11030
    I:potteryShard=31737
    I:powderyString=11039
    I:quaggaMeat=11211
    I:quaggaMeatCooked=11212
    I:rawAllosaurus=11142
    I:rawAnkylosaurus=11137
    I:rawBrachiosaurus=11134
    I:rawChickenSoup=11121
    I:rawCompsognathus=11136
    I:rawDeinonychus=11139
    I:rawDilophosaurus=11133
    I:rawGallimimus=11140
    I:rawLiopleurodon=11141
    I:rawMosasaurus=11131
    I:rawNautilus=11129
    I:rawPachycephalosaurus=11138
    I:rawPlesiosaur=11130
    I:rawPterosaur=11128
    I:rawSpinosaurus=11135
    I:rawStegosaurus=11132
    I:rawTRex=11127
    I:rawTriceratops=11125
    I:rawVelociraptor=11126
    I:record_bones=11045
    I:relicScrap=11001
    I:ribCage=11048
    I:sJL=11123
    I:scarabAxe=11010
    I:scarabGem=11009
    I:scarabHoe=11013
    I:scarabPickAxe=11011
    I:scarabShovel=11014
    I:scarabSword=11012
    I:shinGuards=11049
    I:skull=11029
    I:skullHelmet=11047
    I:skullStick=11008
    I:stoneJavelin=11020
    I:stoneTablet=11002
    I:terrorBirdMeat=11209
    I:terrorBirdMeatCooked=11210
    I:vertebrae=31736
    I:whip=11025
    I:woodJavelin=11019
}


####################
# option
####################

option {
    B:Academy=true
    B:"Allow Book Enchantments"=true
    B:"Allow Table Enchantments"=true
    B:Allow_Dinosaur_Breeding=true
    B:Anu_Allowed_Overworld=false
    B:Anu_Spawn=false
    B:Dino_Block_Breaking=true
    B:Dinos_Starve=true
    B:Display_Login_Message=false
    B:Heal_Dinos=true
    B:Palaeoraphe=false
    B:Ships=true
    B:Skull_Overlay=false
}


####################
# toggle_feathers
####################

toggle_feathers {
    B:"Compsognathus Feathers"=false
    B:"Deinonychus Feathers"=true
    B:"Gallimimus Feathers"=false
    B:"TRex Feathers"=false
    B:"Velociraptor Feathers"=false
}


