# Configuration file

####################
# entitiesalwaysinfernal
####################

entitiesalwaysinfernal {
    B:EntityAhriman=false
    B:EntityAngelCreeper=false
    B:EntityBlaze=false
    B:EntityBrimspell=false
    B:EntityBull=false
    B:EntityCaveFisher=false
    B:EntityCaveSpider=false
    B:EntityClassicEnderman=false
    B:EntityCockatrice=false
    B:EntityCreeper=false
    B:EntityDestrachan=false
    B:EntityDragonChinese=false
    B:EntityEarthBoss=false
    B:EntityEnderGolem=false
    B:EntityEnderGuardian=false
    B:EntityEnderman=false
    B:EntityFanEnderman=false
    B:EntityFireBoss=false
    B:EntityFireCow=false
    B:EntityFreezerCube=false
    B:EntityFrienderman=false
    B:EntityFrostbiteSpider=false
    B:EntityFuryBoar=false
    B:EntityGaiaAnubis=false
    B:EntityGaiaBanshee=false
    B:EntityGaiaBaphomet=false
    B:EntityGaiaBoneKnight=false
    B:EntityGaiaCentaur=false
    B:EntityGaiaCobbleGolem=false
    B:EntityGaiaCockatrice=false
    B:EntityGaiaCreep=false
    B:EntityGaiaCyclops=false
    B:EntityGaiaDryad=false
    B:EntityGaiaDullahan=false
    B:EntityGaiaEnderEye=false
    B:EntityGaiaFleshLich=false
    B:EntityGaiaFutakuchiOnna=false
    B:EntityGaiaGigaKnight=false
    B:EntityGaiaGryphon=false
    B:EntityGaiaHarpy=false
    B:EntityGaiaHunter=false
    B:EntityGaiaJorogumo=false
    B:EntityGaiaMermaid=false
    B:EntityGaiaMimic=false
    B:EntityGaiaMinotaur=false
    B:EntityGaiaMinotaurus=false
    B:EntityGaiaMummy=false
    B:EntityGaiaNaga=false
    B:EntityGaiaNineTails=false
    B:EntityGaiaSahuagin=false
    B:EntityGaiaSelkie=false
    B:EntityGaiaShaman=false
    B:EntityGaiaSharko=false
    B:EntityGaiaSiren=false
    B:EntityGaiaSludgeGirl=false
    B:EntityGaiaSphinx=false
    B:EntityGaiaSpriggan=false
    B:EntityGaiaSuccubus=false
    B:EntityGaiaSummonButler=false
    B:EntityGaiaVampire=false
    B:EntityGaiaWerecat=false
    B:EntityGaiaWitch=false
    B:EntityGaiaWitherCow=false
    B:EntityGaiaYeti=false
    B:EntityGaiaYukiOnna=false
    B:EntityGhast=false
    B:EntityGhoul=false
    B:EntityGiant=false
    B:EntityGlutton=false
    B:EntityHookHorror=false
    B:EntityIllithid=false
    B:EntityLegendaryEfreeti=false
    B:EntityLegendaryElfHunter=false
    B:EntityLegendaryEnderLord=false
    B:EntityLegendaryLightningSpirit=false
    B:EntityLizalfos=false
    B:EntityLooter=false
    B:EntityMagmaCube=false
    B:EntityManticore=false
    B:EntityMysteryCreeper=false
    B:EntityMystic=false
    B:EntityNetherCreeper=false
    B:EntityNetherHound=false
    B:EntityNetherSpider=false
    B:EntityNetherStarCreeper=false
    B:EntityNightCrawler=false
    B:EntityPigZombieConvertable=false
    B:EntityPirate=false
    B:EntityPorkifiedCreeper=false
    B:EntityPumpkinCreeper=false
    B:EntityPumpkinGolem=false
    B:EntityPumpkinGolemAlter=false
    B:EntityPumpkinSkeleton=false
    B:EntityPumpkinSpider=false
    B:EntityPumpkinZombie=false
    B:EntityRakshasa=false
    B:EntityRebel=false
    B:EntityRustMonster=false
    B:EntitySaberTiger=false
    B:EntitySecretBoss=false
    B:EntityShrieker=false
    B:EntitySkeleton=false
    B:EntitySkeletonCat=false
    B:EntitySkeletonDog=false
    B:EntitySkeletonMele=false
    B:EntitySkullCrawler=false
    B:EntitySlime=false
    B:EntitySnowCreeper=false
    B:EntitySnowOwl=false
    B:EntitySpider=false
    B:EntitySpiderBoss=false
    B:EntityThoqqua=false
    B:EntityTitan=false
    B:EntityTriton=false
    B:EntityTroll=false
    B:EntityTurtle=false
    B:EntityUmberHulk=false
    B:EntityWalker=false
    B:EntityWaterBoss=false
    B:EntityWitch=false
    B:EntityWitherSkullCrawler=false
    B:EntityWoollyMammoth=false
    B:EntityWyvern=false
    B:EntityYeti=false
    B:EntityZombie=false
    B:EntityZombieArmored=false
    B:EntityZombieCat=false
    B:EntityZombieDog=false
    B:EntityZombieSkullCrawler=false
    B:LKEntityCrocodile=false
    B:LKEntityHyena=false
    B:LKEntitySkeletalHyena=false
    B:MoCEntityFlameWraith=false
    B:MoCEntityGolem=false
    B:MoCEntityHorseMob=false
    B:MoCEntityMiniGolem=false
    B:MoCEntityOgre=false
    B:MoCEntityRat=false
    B:MoCEntityScorpion=false
    B:MoCEntitySilverSkeleton=false
    B:MoCEntityWWolf=false
    B:MoCEntityWerewolf=false
    B:MoCEntityWraith=false
    B:PoisonousLibelle=false
    B:Zombie=false
    B:ZombieMiner=false
}


####################
# entitybasehealth
####################

entitybasehealth {
    D:EntityAhriman=32.0
    D:EntityAngelCreeper=20.0
    D:EntityBlaze=20.0
    D:EntityBull=300.0
    D:EntityCaveFisher=30.0
    D:EntityCaveSpider=12.0
    D:EntityClassicEnderman=40.0
    D:EntityCockatrice=25.0
    D:EntityCreeper=20.0
    D:EntityDestrachan=24.0
    D:EntityEarthBoss=240.0
    D:EntityEnderGolem=100.0
    D:EntityEnderGuardian=30.0
    D:EntityEnderman=40.0
    D:EntityFreezerCube=4.0
    D:EntityFrostbiteSpider=20.0
    D:EntityFuryBoar=10.0
    D:EntityGaiaAnubis=80.0
    D:EntityGaiaBanshee=80.0
    D:EntityGaiaBaphomet=80.0
    D:EntityGaiaBoneKnight=80.0
    D:EntityGaiaCentaur=40.0
    D:EntityGaiaCockatrice=40.0
    D:EntityGaiaCreep=40.0
    D:EntityGaiaCyclops=40.0
    D:EntityGaiaDryad=40.0
    D:EntityGaiaDullahan=40.0
    D:EntityGaiaEnderEye=40.0
    D:EntityGaiaFleshLich=80.0
    D:EntityGaiaFutakuchiOnna=40.0
    D:EntityGaiaGryphon=40.0
    D:EntityGaiaHarpy=40.0
    D:EntityGaiaHunter=40.0
    D:EntityGaiaJorogumo=40.0
    D:EntityGaiaMermaid=80.0
    D:EntityGaiaMimic=40.0
    D:EntityGaiaMummy=40.0
    D:EntityGaiaNaga=80.0
    D:EntityGaiaNineTails=80.0
    D:EntityGaiaSahuagin=40.0
    D:EntityGaiaSelkie=80.0
    D:EntityGaiaSharko=80.0
    D:EntityGaiaSpriggan=80.0
    D:EntityGaiaSuccubus=40.0
    D:EntityGaiaWerecat=40.0
    D:EntityGaiaWitherCow=40.0
    D:EntityGaiaYeti=40.0
    D:EntityGhoul=25.0
    D:EntityGiant=1500.0
    D:EntityGlutton=10.0
    D:EntityHookHorror=35.0
    D:EntityIllithid=45.0
    D:EntityLizalfos=30.0
    D:EntityManticore=30.0
    D:EntityMysteryCreeper=60.0
    D:EntityMystic=45.0
    D:EntityNetherHound=28.0
    D:EntityNetherSpider=20.0
    D:EntityNetherStarCreeper=60.0
    D:EntityNightCrawler=20.0
    D:EntityPigZombieConvertable=20.0
    D:EntityPirate=25.0
    D:EntityPorkifiedCreeper=20.0
    D:EntityRakshasa=42.0
    D:EntityRebel=20.0
    D:EntityRustMonster=30.0
    D:EntitySaberTiger=20.0
    D:EntitySecretBoss=16.0
    D:EntityShrieker=10.0
    D:EntitySkeleton=20.0
    D:EntitySkeletonDog=8.0
    D:EntitySkeletonMele=20.0
    D:EntitySlime=1.0
    D:EntitySnowCreeper=20.0
    D:EntitySnowOwl=4.0
    D:EntitySpider=16.0
    D:EntitySpiderBoss=300.0
    D:EntityThoqqua=25.0
    D:EntityTriton=25.0
    D:EntityTroll=20.0
    D:EntityUmberHulk=60.0
    D:EntityWalker=30.0
    D:EntityWaterBoss=240.0
    D:EntityYeti=20.0
    D:EntityZombie=20.0
    D:EntityZombieDog=20.0
    D:EntityZombieSkullCrawler=12.0
    D:LKEntityHyena=20.0
    D:MoCEntityFlameWraith=15.0
    D:MoCEntityHorseMob=20.0
    D:MoCEntityMiniGolem=15.0
    D:MoCEntityOgre=35.0
    D:MoCEntityRat=10.0
    D:MoCEntityScorpion=15.0
    D:MoCEntitySilverSkeleton=25.0
    D:MoCEntityWWolf=20.0
    D:MoCEntityWerewolf=40.0
    D:MoCEntityWraith=10.0
}


####################
# general
####################

general {
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=256,257,258,267,292,302,303,304,305,306,307,308,309,357-0-6
    S:droppedItemIDsInfernal=264-0-3,276,277,278,279,293,302,303,304,305,310,311,312,313,368,403
    S:droppedItemIDsUltra=261,292,302,303,304,305,306,307,308,309,314,315,316,317,322,377-0-3,403
    I:eliteRarity=15
    I:infernoRarity=7
    S:mobHealthFactor=1.0
    I:ultraRarity=7
    B:useSimpleEntityClassnames=true
}


####################
# permittedentities
####################

permittedentities {
    B:EntityAhriman=true
    B:EntityAngelCreeper=true
    B:EntityBlaze=true
    B:EntityBrimspell=true
    B:EntityBull=true
    B:EntityCaveFisher=true
    B:EntityCaveSpider=true
    B:EntityClassicEnderman=true
    B:EntityCockatrice=true
    B:EntityCreeper=true
    B:EntityDestrachan=true
    B:EntityDragonChinese=true
    B:EntityEarthBoss=true
    B:EntityEnderGolem=true
    B:EntityEnderGuardian=true
    B:EntityEnderman=true
    B:EntityFanEnderman=true
    B:EntityFireBoss=true
    B:EntityFireCow=true
    B:EntityFreezerCube=true
    B:EntityFrienderman=true
    B:EntityFrostbiteSpider=true
    B:EntityFuryBoar=true
    B:EntityGaiaAnubis=true
    B:EntityGaiaBanshee=true
    B:EntityGaiaBaphomet=true
    B:EntityGaiaBoneKnight=true
    B:EntityGaiaCentaur=true
    B:EntityGaiaCobbleGolem=true
    B:EntityGaiaCockatrice=true
    B:EntityGaiaCreep=true
    B:EntityGaiaCyclops=true
    B:EntityGaiaDryad=true
    B:EntityGaiaDullahan=true
    B:EntityGaiaEnderEye=true
    B:EntityGaiaFleshLich=true
    B:EntityGaiaFutakuchiOnna=true
    B:EntityGaiaGigaKnight=true
    B:EntityGaiaGryphon=true
    B:EntityGaiaHarpy=true
    B:EntityGaiaHunter=true
    B:EntityGaiaJorogumo=true
    B:EntityGaiaMermaid=true
    B:EntityGaiaMimic=true
    B:EntityGaiaMinotaur=true
    B:EntityGaiaMinotaurus=true
    B:EntityGaiaMummy=true
    B:EntityGaiaNaga=true
    B:EntityGaiaNineTails=true
    B:EntityGaiaSahuagin=true
    B:EntityGaiaSelkie=true
    B:EntityGaiaShaman=true
    B:EntityGaiaSharko=true
    B:EntityGaiaSiren=true
    B:EntityGaiaSludgeGirl=true
    B:EntityGaiaSphinx=true
    B:EntityGaiaSpriggan=true
    B:EntityGaiaSuccubus=true
    B:EntityGaiaSummonButler=true
    B:EntityGaiaVampire=true
    B:EntityGaiaWerecat=true
    B:EntityGaiaWitch=true
    B:EntityGaiaWitherCow=true
    B:EntityGaiaYeti=true
    B:EntityGaiaYukiOnna=true
    B:EntityGhast=true
    B:EntityGhoul=true
    B:EntityGiant=true
    B:EntityGlutton=true
    B:EntityHookHorror=true
    B:EntityIllithid=true
    B:EntityLegendaryEfreeti=true
    B:EntityLegendaryElfHunter=true
    B:EntityLegendaryEnderLord=true
    B:EntityLegendaryLightningSpirit=true
    B:EntityLizalfos=true
    B:EntityLooter=true
    B:EntityMagmaCube=true
    B:EntityManticore=true
    B:EntityMysteryCreeper=true
    B:EntityMystic=true
    B:EntityNetherCreeper=true
    B:EntityNetherHound=true
    B:EntityNetherSpider=true
    B:EntityNetherStarCreeper=true
    B:EntityNightCrawler=true
    B:EntityPigZombieConvertable=true
    B:EntityPirate=true
    B:EntityPorkifiedCreeper=true
    B:EntityPumpkinCreeper=true
    B:EntityPumpkinGolem=true
    B:EntityPumpkinGolemAlter=true
    B:EntityPumpkinSkeleton=true
    B:EntityPumpkinSpider=true
    B:EntityPumpkinZombie=true
    B:EntityRakshasa=true
    B:EntityRebel=true
    B:EntityRustMonster=true
    B:EntitySaberTiger=true
    B:EntitySecretBoss=true
    B:EntityShrieker=true
    B:EntitySkeleton=true
    B:EntitySkeletonCat=true
    B:EntitySkeletonDog=true
    B:EntitySkeletonMele=true
    B:EntitySkullCrawler=true
    B:EntitySlime=true
    B:EntitySnowCreeper=true
    B:EntitySnowOwl=true
    B:EntitySpider=true
    B:EntitySpiderBoss=true
    B:EntityThoqqua=true
    B:EntityTitan=true
    B:EntityTriton=true
    B:EntityTroll=true
    B:EntityTurtle=true
    B:EntityUmberHulk=true
    B:EntityWalker=true
    B:EntityWaterBoss=true
    B:EntityWitch=true
    B:EntityWitherSkullCrawler=true
    B:EntityWoollyMammoth=true
    B:EntityWyvern=true
    B:EntityYeti=true
    B:EntityZombie=true
    B:EntityZombieArmored=true
    B:EntityZombieCat=true
    B:EntityZombieDog=true
    B:EntityZombieSkullCrawler=true
    B:LKEntityCrocodile=true
    B:LKEntityHyena=true
    B:LKEntitySkeletalHyena=true
    B:MoCEntityFlameWraith=true
    B:MoCEntityGolem=true
    B:MoCEntityHorseMob=true
    B:MoCEntityMiniGolem=true
    B:MoCEntityOgre=true
    B:MoCEntityRat=true
    B:MoCEntityScorpion=true
    B:MoCEntitySilverSkeleton=true
    B:MoCEntityWWolf=true
    B:MoCEntityWerewolf=true
    B:MoCEntityWraith=true
    B:PoisonousLibelle=true
    B:Zombie=true
    B:ZombieMiner=true
}


