# Configuration file

####################
# block
####################

block {
    I:LemonBrick=215
    I:LemonLeaves=217
    I:LemonSapling=218
    I:LemonStoneBlock=216
    I:Lemonilium=219
}


####################
# general
#===================
# Changes the size of the lemon arrow explosion
####################

general {
    B:useBigExplosion=false
}


####################
# item
####################

item {
    I:ExplosiveLemon=5009
    I:Lemon=5008
    I:LemonArrow=5007
    I:LemonAxe=5003
    I:LemonBoots=5014
    I:LemonBow=5006
    I:LemonChestplate=5012
    I:LemonHelmet=5011
    I:LemonHoe=5005
    I:LemonLeggings=5013
    I:LemonPickaxe=5002
    I:LemonShovel=5004
    I:LemonStone=5001
    I:LemonSword=5000
    I:Lemonade=5010
}


