# Configuration file

####################
# biome
####################

biome {
    I:"Arid Savannah"=89
    I:Mountains=83
    I:Outlands=81
    I:"Outlands Mountains"=87
    I:"Outlands River"=88
    I:Rainforest=82
    I:"Rainforest Hills"=85
    I:River=86
    I:Savannah=80
    I:Upendi=90
}


####################
# block
####################

block {
    I:"Acacia Leaves"=2722
    I:"Acacia Sapling"=2721
    I:"Acacia Wood Stairs"=2759
    I:"Arid Savannah Grass"=2746
    I:"Banana Cake Block"=2776
    I:"Banana Leaves"=2775
    I:"Banana Sapling"=2774
    I:"Banana Wood Stairs"=2772
    I:"Bed Block"=2762
    I:"Block of Silver"=2740
    I:"Blue Flower"=2736
    I:"Bongo Drum"=2737
    I:"Bug Trap"=2716
    I:Button=2751
    I:"Coal Ore"=2718
    I:"Corrupt Pridestone Brick Stairs"=2745
    I:"Corrupt Pridestone Stairs"=2744
    I:"Deadwood Stairs"=2778
    I:"Double Slabs"=2733
    I:"Double Wooden Slabs"=2702
    I:"Dried Maize Block"=2780
    I:"Dried Maize Double Slab"=2782
    I:"Dried Maize Single Slab"=2781
    I:"Dried Maize Stairs"=2783
    I:"Fallen Log"=2734
    I:"Flower Vase Blocks"=2738
    I:"Forest Leaves"=2704
    I:"Forest Sapling"=2705
    I:"Fur Rug"=2742
    I:"Glowing Outshroom"=2755
    I:"Grinding Bowl Block"=2710
    I:"Hanging Banana"=2777
    I:"Hyena Bone Torch"=2769
    I:"Hyena Head Block"=2764
    I:Kiwano=2748
    I:"Kiwano Stem"=2749
    I:Lever=2752
    I:"Maize Block"=2743
    I:"Mango Leaves"=2708
    I:"Mango Sapling"=2709
    I:"Mango Wood Stairs"=2761
    I:"Mob Spawner"=2779
    I:"Mossy Pridestone Brick"=2726
    I:"Mounted Dart Shooter"=2765
    I:Outglass=2729
    I:"Outglass Pane"=2730
    I:"Outlands Portal"=2715
    I:"Outlands Portal Frame"=2714
    I:Outsand=2728
    I:Outshroom=2754
    I:Outwater=2753
    I:"Outwater Focus"=2757
    I:"Passion Leaves"=2767
    I:"Passion Sapling"=2766
    I:"Passion Wood Stairs"=2768
    I:"Peacock Block"=2741
    I:"Peacock Ore"=2739
    I:"Pressure Plate"=2750
    I:"Pride Lands Portal"=2701
    I:"Pride Lands Portal Frame"=2700
    I:Pridestone=215
    I:"Pridestone Brick"=2719
    I:"Pridestone Brick Stairs"=2725
    I:"Pridestone Pillar"=2720
    I:"Pridestone Stairs"=2724
    I:"Pridestone Wall"=2770
    I:Pumbbox=2756
    I:"Purple Flower Base"=2707
    I:"Purple Flower Top"=2706
    I:"Rafiki Tree Leaves"=2712
    I:"Rafiki Tree Wood"=2711
    I:"Rainforest Wood Stairs"=2760
    I:"Silver Ore"=2727
    I:"Single Slabs"=2732
    I:"Single Wooden Slabs"=2713
    I:"Star Altar"=2731
    I:"Termite Mound"=2723
    I:"Tilled Sand"=2747
    I:Waterlily=2758
    I:"White Flower"=2703
    I:Wood=2735
    I:Wood2=2773
    I:"Wooden Planks"=2763
    I:"Yam Crops"=2771
}


####################
# dimension
####################

dimension {
    I:Outlands=-3
    I:"Pride Lands"=-2
    I:Upendi=-4
}


####################
# enchantment
####################

enchantment {
    I:"Biggah Diggah"=195
    I:Precision=199
    I:"Scourge of Hyenas"=194
    I:Sharpness=196
    I:Sturdy=197
    I:Thunder=198
}


####################
# general
####################

general {
    B:"Check for updates"=true
    I:"Lion King music percentage chance"=40
    I:"Minimum distance between ticket booths"=250
    B:"Random ticket booths"=false
}


####################
# item
####################

item {
    I:"Animalspeak Amulet"=6373
    I:"Astral Charm"=6358
    I:Banana=6382
    I:"Banana Bread"=6386
    I:"Banana Cake"=6383
    I:Bed=6314
    I:"Blue Dart"=6266
    I:"Blue Feather"=6263
    I:"Book of Quests"=6366
    I:Bug=6298
    I:"Bug Stew"=6349
    I:"Chocolate Mufasa"=6299
    I:"Cooked Rhino"=6306
    I:Corn=6336
    I:"Corn Kernels"=6388
    I:"Corrupt Pridestone Axe"=6356
    I:"Corrupt Pridestone Pickaxe"=6355
    I:"Corrupt Pridestone Shovel"=6354
    I:"Corrupt Pridestone Sword"=6357
    I:"Crocodile Meat"=6350
    I:"Dart Quiver"=6368
    I:"Dart Shooter"=6269
    I:"Dried Maize"=6389
    I:"Experience Grub"=6353
    I:"Exploding Termite"=6282
    I:"Flamingo Dart"=6385
    I:"Flamingo Feather"=6384
    I:"Flower Vase Items"=6311
    I:"Gemsbok Boots"=6322
    I:"Gemsbok Chestplate"=6320
    I:"Gemsbok Helmet"=6319
    I:"Gemsbok Hide"=6315
    I:"Gemsbok Horn"=6316
    I:"Gemsbok Leggings"=6321
    I:"Gemsbok Spear"=6317
    I:"Giraffe Saddle"=6377
    I:"Giraffe Tie"=6379
    I:"Grinding Bowl"=6273
    I:"Ground Mango"=6274
    I:"Ground Rhino Horn"=6313
    I:"Ground Termite"=6294
    I:"Hakuna Matata Crystal"=6297
    I:"Hyena Bone"=6257
    I:"Hyena Bone Shard"=6270
    I:"Hyena Head"=6372
    I:"Hyena Meal"=6387
    I:"Jar of Lava"=6323
    I:"Jar of Water"=6285
    I:"Kivulite Axe"=6347
    I:"Kivulite Ingot"=6344
    I:"Kivulite Pickaxe"=6346
    I:"Kivulite Shovel"=6345
    I:"Kivulite Sword"=6348
    I:"Kiwano Seeds"=6361
    I:"Kiwano Slice"=6360
    I:"Lion Chop"=6259
    I:"Lion Fur"=6301
    I:"Lion King Ticket"=6256
    I:"Maize Stalks"=6337
    I:Mango=6262
    I:"Mango Juice"=6318
    I:"Mounted Dart Shooter Item"=6374
    I:"Musical Notes"=6376
    I:"Nuka Shard"=6339
    I:"Outlander Fur"=6340
    I:"Outlander Meat"=6341
    I:"Outlandish Dart"=6275
    I:"Outlandish Helm"=6367
    I:"Passion Fruit"=6342
    I:"Peacock Axe"=6327
    I:"Peacock Boots"=6333
    I:"Peacock Chestplate"=6331
    I:"Peacock Gem"=6324
    I:"Peacock Helmet"=6330
    I:"Peacock Hoe"=6329
    I:"Peacock Leggings"=6332
    I:"Peacock Pickaxe"=6326
    I:"Peacock Shovel"=6325
    I:"Peacock Sword"=6328
    I:"Peacock Wings"=6335
    I:"Poison Powder"=6351
    I:"Poisoned Spear"=6352
    I:Popcorn=6338
    I:"Pridestone Axe"=6279
    I:"Pridestone Hoe"=6281
    I:"Pridestone Jar"=6284
    I:"Pridestone Pickaxe"=6278
    I:"Pridestone Shovel"=6277
    I:"Pridestone Sword"=6280
    I:"Pumbaa Flatulence"=6300
    I:"Purple Flower"=6261
    I:"Rafiki Coin"=6293
    I:"Rafiki Dust"=6295
    I:"Rafiki Stick"=6260
    I:"Raw Lion"=6258
    I:"Raw Rhino"=6305
    I:"Raw Zebra"=6303
    I:"Red Dart"=6268
    I:"Red Feather"=6265
    I:"Red Flower"=6343
    I:"Rhino Horn"=6312
    I:"Rhythm Staff"=6375
    I:"Roast Yam"=6381
    I:"Rug Dyes"=6334
    I:"Scar Rug"=6283
    I:"Silver Axe"=6290
    I:"Silver Boots"=6310
    I:"Silver Chestplate"=6308
    I:"Silver Dart Shooter"=6287
    I:"Silver Helmet"=6307
    I:"Silver Hoe"=6292
    I:"Silver Ingot"=6286
    I:"Silver Leggings"=6309
    I:"Silver Pickaxe"=6289
    I:"Silver Shovel"=6288
    I:"Silver Sword"=6291
    I:"Spawn Eggs"=6378
    I:"Ticket Lion Feet"=6365
    I:"Ticket Lion Head"=6362
    I:"Ticket Lion Legs"=6364
    I:"Ticket Lion Suit"=6363
    I:"Tunnah Diggah"=6296
    I:"Vulture Feather"=6276
    I:"Wayward Feather"=6369
    I:Yam=6380
    I:"Yellow Dart"=6267
    I:"Yellow Feather"=6264
    I:"Zazu Egg"=6359
    I:"Zebra Boots"=6271
    I:"Zebra Chop"=6304
    I:"Zebra Hide"=6272
    I:"Zebra Milk"=6302
    I:"Zira Coin"=6371
    I:"Zira Rug"=6370
}


