# Configuration file

####################
# armor
####################

armor {
    I:"Isaac's Severed Head"=31714
}


####################
# block
####################

block {
    I:Altar=2621
    I:"Altar Building Block"=2622
    I:Blood=2625
    I:Scent=2627
    I:"Scent Burner"=2626
    I:Sewing=2623
}


####################
# entity
####################

entity {
    B:"Search for free Isaac Blood ID"=true
    B:"Search for free Isaac Body ID"=true
    B:"Search for free Isaac Head ID"=true
    B:"Search for free Isaac ID"=true
    B:"Search for free Minion ID"=true
    B:"Search for free Necro Villager ID"=true
    B:"Search for free Teddy ID"=true
}


####################
# init items during pre init
####################

"init items during pre init" {
    B:Other=false
}


####################
# item
####################

item {
    I:BloodStationary=31722
    I:"Bone Scythe"=31720
    I:Scythe=31721
    I:bodyparts=31716
    I:"main items"=31719
    I:necronomicon=31718
    I:organs=31717
    I:spawner=31715
}


####################
# necrovillagerid
####################

necrovillagerid {
    I:Other=666
}


####################
# rendering
####################

rendering {
    B:"christmas hats"=false
}


####################
# special scythes (only for a select number of people)
####################

"special scythes (only for a select number of people)" {
    B:Other=true
}


