# Configuration file

####################
# block
####################

block {
    I:"Starting Block ID"=1080
    I:"Starting Item ID"=6500
}


####################
# general
####################

general {
    B:"Enable Angry Zombie Pigmen Chat Message when Mining Nether Ores"=false
    B:"Enable Crafting Iron from Venomite and Ichorite"=false
    B:"Enable Cursed Soulsand Generation"=true
    B:"Enable Giant Mushrooms in the Mushroom Swamp"=true
    B:"Enable Ichorite Ore Generation"=true
    B:"Enable Magma Generation"=true
    B:"Enable Necromite Ore Generation"=true
    B:"Enable Nether Biomes"=true
    B:"Enable Netherthorn Generation"=true
    B:"Enable Obsidian Beach Generation"=true
    B:"Enable Obsidian Pressure Plates"=true
    B:"Enable Poison Lake Generation"=true
    B:"Enable Respawning in the Nether"=false
    B:"Enable Venomite Ore Generation"=true
    B:"Enable Vilewood Tree Generation"=true
    B:"Enable Zombie Pigmen Becoming Angry When Mining Nether Ores"=true
    B:"Enable lagless brimspells (ie fire particles instead of a fire trail)"=false
    B:"Makes the Nether Furnace require Nether Quartz to craft"=false
}


