# Configuration file

####################
# id's
####################

"id's" {
    I:"Block Recording Unit"=3980
    I:"DJ Controls"=3996
    I:"DJ Deck"=3988
    I:"DJ Lights"=3997
    I:"Dance Floor"=3993
    I:"Item Blank Record"=3999
    I:"Item Blue Balloon"=3984
    I:"Item Green Balloon"=3986
    I:"Item Record Starting"=4000
    I:"Item Red Balloon"=3983
    I:"Item Speaker Right"=3994
    I:"Item White Balloon"=3987
    I:"Item Yellow Balloon"=3985
    I:"Laser Light"=3972
    I:"Laser Module"=3974
    I:"Loud Speaker"=3981
    I:"Note Gun"=3973
    I:"Programmer Chip"=3998
    I:"Record Needle"=3982
    I:"Smoke Machine"=3992
    I:"Smoke Mixture"=3970
    I:"Speaker Left"=3995
    I:"Speaker Left Bottom"=3990
    I:"Speaker Right Bottom"=3989
    I:"Speaker Top"=3991
    I:"Vinyl Chunk"=3971
}


