# Configuration file

####################
# block
####################

block {
    I:AbigailMetalScrap=4085
    I:HugePumpkin=4090
    I:PartyBox=4087
    I:PumpkinCake=4095
    I:PumpkinJ=4094
    I:PumpkinMachine=4093
    I:SoulCore=4086
    I:Soulmite=4088
    I:SoulmiteOre=4089
    I:Swede=4092
    I:Swedelamp=4084
    I:ivy=4091
}


####################
# item
####################

item {
    I:BatteryPack=31691
    I:CenturionBlade=31690
    I:EnergyTube=31688
    I:Glaive=31675
    I:GrimReaper=31682
    I:HellLightCoal=31678
    I:MagAmp=31687
    I:Nav=31685
    I:PumpkinAxe=31701
    I:PumpkinBlueSoul=31705
    I:PumpkinGratin=31703
    I:PumpkinPickAxe=31709
    I:PumpkinPie=31711
    I:PumpkinPotage=31707
    I:PumpkinPudding=31712
    I:PumpkinRod=31700
    I:PumpkinSoul=31706
    I:PumpkinSoup=31704
    I:PumpkinSpade=31708
    I:PumpkinStew=31713
    I:PumpkinSword=31710
    I:RedPiece=31689
    I:RoastPumpkin=31702
    I:SmoothWhiteSkin=31680
    I:SoulAmp=31697
    I:SoulCandy=31692
    I:SoulCrossBow=31699
    I:SoulPickaxe=31696
    I:SoulSeed=31683
    I:SoulSpade=31698
    I:Soulmite=31695
    I:SoulmiteActivated=31681
    I:SoulmiteIngot=31694
    I:SoulmiteNugget=31684
    I:StrangeLeather=31679
    I:SugarCane=31693
    I:Sunglasses=31677
    I:Token=31686
    I:TurnerMask=31676
}


####################
# misc
####################

misc {
    I:ArchivementsID=50000
    B:EnableLightMap=true
}


####################
# weightedprob
####################

weightedprob {
    I:JackWeightedProb=4
    I:PumpkinCreeperWeightedProb=5
    I:PumpkinGolemAlterWeightedProb=6
    I:PumpkinGolemWeightedProb=2
    I:PumpkinSkeletonWeightedProb=5
    I:PumpkinSpiderWeightedProb=5
    I:PumpkinZombieWeightedProb=5
    I:TurnerWeightedProb=5
    I:YithWeightedProb=4
}


