# Configuration file

####################
# """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""allow load items""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
####################

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""allow load items""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""" {
    B:blockOreCopper=true
    B:blockOreTin=true
    B:itemCircuitAdvanced=true
    B:itemCircuitBasic=true
    B:itemCircuitElite=true
    B:itemDustBronze=true
    B:itemDustSteel=true
    B:itemIngotBronze=true
    B:itemIngotCopper=true
    B:itemIngotSteel=true
    B:itemIngotTin=true
    B:itemMotor=true
    B:itemPlateBronze=true
    B:itemPlateCopper=true
    B:itemPlateGold=true
    B:itemPlateIron=true
    B:itemPlateSteel=true
    B:itemPlateTin=true
    B:itemWrench=true
}


####################
# block
####################

block {
    I:multiPart=1060
}


####################
# crafting
####################

crafting {
    B:"Allow item.resonant:circuitAdvanced Crafting"=true
    B:"Allow item.resonant:circuitBasic Crafting"=true
    B:"Allow item.resonant:circuitElite Crafting"=true
    B:"Allow item.resonant:dustBronze Crafting"=true
    B:"Allow item.resonant:dustSteel Crafting"=true
    B:"Allow item.resonant:motor Crafting"=true
    B:"Allow item.resonant:plateBronze Crafting"=true
    B:"Allow item.resonant:plateCopper Crafting"=true
    B:"Allow item.resonant:plateGold Crafting"=true
    B:"Allow item.resonant:plateIron Crafting"=true
    B:"Allow item.resonant:plateSteel Crafting"=true
    B:"Allow item.resonant:plateTin Crafting"=true
    B:"Allow item.resonant:screwdriver Crafting"=true
}


####################
# creaivemodetools
####################

creaivemodetools {
    B:CreativeBuilder=false
    B:InfiniteSource=false
}


####################
# """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""disable poison""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
####################

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""disable poison""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""" {
    B:"Disable Chemical"=false
    B:"Disable Contagious"=false
}


####################
# general
####################

general {
    B:Enable_Calclavia_Core_Resources=true
    B:Enable_Calclavia_Core_Tools=true
    D:steamMultiplier=1.0
}


####################
# item
####################

item {
    I:circuitAdvanced=6973
    I:circuitBasic=6972
    I:circuitElite=6974
    I:dustBronze=6986
    I:dustSteel=6985
    I:ingotBronze=6984
    I:ingotCopper=6981
    I:ingotSteel=6983
    I:ingotTin=6982
    I:motor=6971
    I:oreCopper=1070
    I:oreTin=1071
    I:plateBronze=6977
    I:plateCopper=6975
    I:plateGold=6980
    I:plateIron=6979
    I:plateSteel=6978
    I:plateTin=6976
    I:screwdriver=6970
}


####################
# ore_generation
####################

ore_generation {
    B:"Generate oreCopper"=false
    B:"Generate oreTin"=false
}


####################
# """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""potion id""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
####################

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""potion id""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""" {
    I:"frostBite ID"=61
    I:"toxin ID"=63
    I:"virus ID"=62
}


