# Configuration file

####################
# item
####################

item {
    I:itemID_wandNonmagical=1075
    I:itemID_wandOfDeath=1078
    I:itemID_wandOfFire=1077
    I:itemID_wandOfGrowth=1079
    I:itemID_wandOfHarvesting=1080
    I:itemID_wandOfHealing=1081
    I:itemID_wandOfIce=1082
    I:itemID_wandOfMagicMissile=1076
    I:itemID_wandOfMining=1083
    I:itemID_wandOfTeleportation=1084
}


